cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
synopsis:       AoC 2022 solutions
category:       Puzzle
author:         Sascha Rechenberger
maintainer:     sascha.rechenberger@uni-ulm.de
copyright:      2022 Sascha Rechenberger
license:        BSD3
build-type:     Simple

executable 01part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      01
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable 01part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      01
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable 02part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      02
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable 02part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      02
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010
