cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
synopsis:       AoC 2022 solutions
category:       Puzzle
author:         Sascha Rechenberger
maintainer:     sascha.rechenberger@uni-ulm.de
copyright:      2022 Sascha Rechenberger
build-type:     Simple

executable y2022d01part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      01
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d01part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      01
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d02part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      02
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d02part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      02
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d03part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      03
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d03part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      03
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d04part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      04
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d04part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      04
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d05part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      05
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d05part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      05
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d06part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      06
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d06part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      06
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d07part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      07
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d07part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      07
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d08part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      08
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d08part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      08
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d09part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      09
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d09part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      09
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d10part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      10
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d10part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      10
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d11part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      11
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d11part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      11
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d12part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      12
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d12part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      12
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d13part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      13
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d13part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      13
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d14part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      14
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d14part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      14
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d15part1
  main-is: part1.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      15
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010

executable y2022d15part2
  main-is: part2.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      15
  default-extensions:
      TypeFamilies
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      ScopedTypeVariables
      MultiParamTypeClasses
      FunctionalDependencies
      BinaryLiterals
      TupleSections
  build-depends:
      base
    , containers
    , lens
    , mtl
    , parsec
    , regex-tdfa
  default-language: Haskell2010
